# you need to adjust following to point to your Flex SDK
flex3dir=../flowplayer/flex/
flex3bindir=${flex3dir}/bin

# change following to point to .exe files when running on Windows  
mxmlc_bin=${flex3bindir}/mxmlc

swf=imgproxy.swf

version=1.0