<project name="imgproxy" default="compile">
	<property file="build.properties" />
	<property name="binary" value="src/html/${swf}" />
	
	<macrodef name="compile">
		<attribute name="debug" default="false" />
		
		<sequential>
			<echo message="Compiling..." />
			<exec executable="${mxmlc_bin}" failonerror="true">
				<arg line="src/as/ImgProxy.as" />
				<arg line="-output ${binary}"/>
				<arg line="-target-player '10.1.0'"/>
				<arg line="-optimize=true" />
				<arg line="-debug=@{debug}"/>
				<arg line="-define+=CONFIG::DEBUG,@{debug}"/>
				<arg line="-static-link-runtime-shared-libraries=true"/>
			</exec>
		</sequential>
	</macrodef>
	
	<target name="release" depends="compile">
		<property name="builddir" value="dist/${version}/" />
		<delete dir="${builddir}" />
		<mkdir dir="${builddir}" />
		
		<copy file="${binary}" todir="${builddir}" />
		<copy todir="${builddir}">
			<fileset dir="src/html" />
		</copy>
		
		<property name="jsfile" value="${builddir}imgproxy.js" />
		<java jar="lib/yuicompressor-2.4.7.jar" fork="true">
			<arg line="${jsfile}" />
			<arg line="-o ${jsfile}" />
		</java>
		
		<tar destfile="dist/imgproxy-${version}.tar.gz" basedir="${builddir}" compression="gzip" />
		
		<delete dir="${builddir}" />
	</target>
	
	<target name="compile">
		<compile />
	</target>
	
	<target name="debug">
		<compile debug="true" />
	</target>
	
	<target name="clean">
		<delete file="${binary}" />
	</target>
</project>